# hotel-system

./: .gitignore  README.md  pom.xml
src/main/java/com/expediagroup/exercise/: Main.java
src/main/java/com/expediagroup/exercise/model/: Availability.java  AvailabilityRecord.java  Hotel.java  PriceEngine.java  Recommendation.java
src/main/java/com/expediagroup/exercise/service/: RecommendationService.java
src/test/java/com/expediagroup/exercise/: MyTest.java
